{
  "name": "auctorail",
  "version": "1.0.0",
  "description": "Authorization rails for autonomous agents using Telegraph intelligence.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./src/sdk/auctorail.ts",
    "./sdk": "./src/sdk/auctorail.ts",
    "./legacy-proofgate": "./src/sdk/proofgate.ts"
  },
  "directories": { "doc": "docs" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "web:typecheck": "tsc -p tsconfig.web.json",
    "sdk:check": "node --check packages/sdk/index.js && node -e \"import('./packages/sdk/index.js').then(m=>{if(typeof m.Auctorail!=='function')process.exit(1)})\"",
    "ci": "node --check scripts/dev.mjs && npm run sdk:check && npm run typecheck && npm run web:typecheck && npm test && npm run web:build",
    "audit:prod": "npm audit --omit=dev",
    "demo": "tsx scripts/demo-proof.ts",
    "proof:live": "tsx scripts/prove-telegraph.ts",
    "proof:adaptive": "tsx scripts/prove-adaptive.ts",
    "proof:diversity:plan": "tsx scripts/plan-live-diversity.ts",
    "policy": "tsx scripts/show-policy-decision.ts",
    "wallet:check": "node scripts/check-wallet.mjs",
    "vendor:compile": "node scripts/compile-vendor.mjs",
    "vendor:verify": "node scripts/verify-vendor-artifact.mjs",
    "vendor:deploy": "tsx scripts/deploy-vendor.ts",
    "signal:verify": "tsx scripts/verify-telegraph-signal.ts",
    "execute:approved": "tsx scripts/execute-approved-payment.ts",
    "attack:lab": "tsx scripts/attack-lab.ts",
    "security:fuzz": "tsx scripts/final-fuzz.ts",
    "security:fuzz:adaptive": "tsx scripts/adaptive-fuzz.ts",
    "security:fuzz:general": "tsx scripts/general-fuzz.ts",
    "gateway:serve": "tsx scripts/serve-authorization-gateway.ts",
    "proof:reprocess": "tsx scripts/reprocess-quarantine.ts",
    "test:postgres": "tsx scripts/test-postgres.ts",
    "dev": "node scripts/dev.mjs",
    "web:dev": "vite --host 0.0.0.0",
    "web:build": "vite build",
    "web:preview": "vite preview --host 0.0.0.0",
    "web:api": "tsx web/api-bundle.ts"
  },
  "keywords": ["auctorail", "telegraph", "ai-agents", "authorization", "x402", "security"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@x402/core": "^2.24.0",
    "@x402/evm": "^2.24.0",
    "@x402/fetch": "^2.24.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "viem": "^2.56.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
